<!DOCTYPE html>
<html lang="pt-br">
    <head style="text-align:center">
        <meta charset="UTF-8">
        <title>Feliz Aniversário!</title>
       
       <iframe style="border-radius:12px" 
src="https://open.spotify.com/embed/track/2262bWmqomIaJXwCRHr13j?utm_source=generator" 
width="300" height="80" frameborder="0" allowfullscreen="" 
allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
</iframe>
    </head>
    <body style="text-align:center">
      
        <h1 style="text-align: center; ">Alexandre Santos de Jesus Junior</h1>

      <p style="color:purple"; style="text-align: center; ">Feliz Aniversário Meu Lindinho!</p>
      <img src="foto 1.jpg"<img width="550px" height="450px">
      
      <p> Para receber seu presente clique aqui:</p>
<a href="Cartinha.html" style="font-size: 40px; text-decoration: none;">❤️</a>


<a href="Presente.html"></a>
<body>
</html>
